PACIFIC
ATLANTIC
INDIAN
SOUTHERN
ARTIC
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
=======================
These are the 5 oceans
